<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="dishesmodel"
            type="clouddish.mvvm.ndot.Recommendations.DataModel.RecommendedDishes.RecommendedDish" />
    </data>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/dish_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pad_10dp"
        android:text="@={dishesmodel.dish_id}"
        android:textColor="@color/colorBlue" />
</layout>